    KERNEL_ONLY="no"
    KERNEL_CONFIGURE="no"
    CLEAN_LEVEL="make,debs,oldcache"
    DEST_LANG="en_US.UTF-8"
    BOARD="cubox-i"
    BRANCH="next"
    BUILD_DESKTOP="no"
    RELEASE="stretch"

    # advanced
    KERNEL_KEEP_CONFIG="no"
    EXTERNAL="yes"
    EXTERNAL_NEW="prebuilt"
    CREATE_PATCHES="no"
    BUILD_ALL="no"

    BSPFREEZE=""
    INSTALL_HEADERS=""
    LIB_TAG="master"
    CARD_DEVICE=""

    TZDATA="Europe/Berlin"
    MAINTAINER="Christian-Maximlian Steier"
