music_directory                 "/var/lib/mpd/music"
playlist_directory              "/var/lib/mpd/playlists"
db_file                         "/var/lib/mpd/tag_cache"
log_file                        "/var/log/mpd/mpd.log"
pid_file                        "/run/mpd/pid"
state_file                      "/var/lib/mpd/state"
sticker_file                    "/var/lib/mpd/sticker.sql"
user                            "mpd"
#group                          "nogroup"
bind_to_address                 "any"
bind_to_address                 "/run/mpd/socket"
port                            "6600"
log_level                       "verbose"
gapless_mp3_playback            "yes"
#restore_paused "no"
#save_absolute_paths_in_playlists       "no"
#metadata_to_use                "artist,album,title,track,name,genre,date,composer,performer,disc"
#auto_update                    "yes"
#auto_update_depth              "3"
follow_outside_symlinks         "yes"
follow_inside_symlinks          "yes"
zeroconf_enabled                "yes"
zeroconf_name                   "MusicBox"
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"

input {
        plugin                  "curl"
}

audio_output {
        type                    "alsa"
        name                    "My ALSA Device"
        device                  "hw:0,0"
        auto_resample           "no"
        auto_format             "no"
}

decoder {
		plugin 					"ffmpeg"
		enabled					"yes"
}

#replaygain                     "album"
#replaygain_preamp              "0"
#replaygain_missing_preamp      "0"
#replaygain_limit               "yes"
#volume_normalization           "no"
filesystem_charset              "UTF-8"
id3v1_encoding                  "UTF-8"
